[gd_scene load_steps=25 format=3 uid="uid://bg8h443q0tl6"]

[ext_resource type="Texture2D" uid="uid://degsonc1vcnxw" path="res://Flare00.PNG" id="1_jtiul"]
[ext_resource type="Script" path="res://Scenes/explosion.gd" id="1_s8re5"]
[ext_resource type="Material" uid="uid://obkf31f118a0" path="res://Mesh/mat00.tres" id="2_jresi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lo2n2"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_jtiul")

[sub_resource type="Curve" id="Curve_gpfg2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mgbfv"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yfial"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2gura"]
curve_x = SubResource("Curve_gpfg2")
curve_y = SubResource("Curve_mgbfv")
curve_z = SubResource("Curve_yfial")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uf6la"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_2gura")
color = Color(5, 2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tt1mc"]

[sub_resource type="Curve" id="Curve_4dk55"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ny22w"]
curve = SubResource("Curve_4dk55")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tr37j"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_ny22w")
color = Color(2.5, 1, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_xe2xd"]

[sub_resource type="Gradient" id="Gradient_ccvto"]
offsets = PackedFloat32Array(0.00909091, 1)
colors = PackedColorArray(5, 2, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a0sjb"]
gradient = SubResource("Gradient_ccvto")

[sub_resource type="Curve" id="Curve_g0esh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dqix2"]
curve = SubResource("Curve_g0esh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j4r1o"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_dqix2")
color = Color(5, 2, 1, 1)
color_ramp = SubResource("GradientTexture1D_a0sjb")

[sub_resource type="QuadMesh" id="QuadMesh_sh55m"]

[sub_resource type="Curve" id="Curve_i7see"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p2qxn"]
curve = SubResource("Curve_i7see")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlqnv"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_p2qxn")
color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="QuadMesh" id="QuadMesh_bb46a"]

[node name="Explosion" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_s8re5")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_lo2n2")
emitting = false
amount = 20
lifetime = 1.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_uf6la")
draw_pass_1 = SubResource("QuadMesh_tt1mc")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_jresi")
emitting = false
amount = 1
amount_ratio = 0.1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tr37j")
draw_pass_1 = SubResource("QuadMesh_xe2xd")

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_jresi")
emitting = false
amount = 13
lifetime = 1.1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_j4r1o")
draw_pass_1 = SubResource("QuadMesh_sh55m")

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_jresi")
emitting = false
amount = 10
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_wlqnv")
draw_pass_1 = SubResource("QuadMesh_bb46a")
